# theatre

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theatre/: App.java  Concert.java  ConcertActivity.java  ConcertAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  login_page.xml  register_view.xml
app/src/main/res/menu/: logedin_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
