<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripton"
            android:textSize="30sp"
            android:layout_below="@id/title"
            />

        <TextView
            android:padding="8sp"
            android:id="@+id/concert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            />

        <TextView
            android:padding="8sp"
            android:id="@+id/concert_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/concert_text"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>